T104.cha: 1;10.15; rus|ruslan-m|NAN||female|||Nurse|||; "ну людолед [: людое] [*] ?"; людолед -> людое
T104.cha: 1;10.15; rus|ruslan-m|CHI|1;10.15|female|||Target_Child|||; "тап-тап-тап-тап@о [: топ-топ-топ-топ] [*] ."; тап-тап-тап-тап@о -> топ-топ-топ-топ
T11.cha: 1;00.26; rus|ruslan-m|CHI|1;00.26|female|||Target_Child|||; "Вава@ц [: Варя] [*] ."; Вава@ц -> Варя
T123.cha: 1;11.25; rus|ruslan-m|NAN||female|||Nurse|||; "мы за мячивом [: мячиком] [*] , мы за мячиком бегаем ."; мячивом -> мячиком
T126.cha: 1;11.26; rus|ruslan-m|CHI|1;11.26|female|||Target_Child|||; "дам-дам [: дай-дай] [*] , ну няня ."; дам-дам -> дай-дай
T129.cha: 1;11.26; rus|ruslan-m|NAN||female|||Nurse|||; "что на небе , Точ [: Тося] [*] [?"; Точ -> Тося
T137.cha: 2;00.23; rus|ruslan-m|CHI|2;00.23|female|||Target_Child|||; "Пепе [: Пепа] [*] [?] ."; Пепе -> Пепа
T137.cha: 2;00.23; rus|ruslan-m|CHI|2;00.23|female|||Target_Child|||; "Пепе [: Пепа] [*] [?] ."; Пепе -> Пепа
T138.cha: 2;00.23; rus|ruslan-m|CHI|2;00.23|female|||Target_Child|||; "мапа [: мама] [*] , папа , мама ."; мапа -> мама
T138.cha: 2;00.23; rus|ruslan-m|NAN||female|||Nurse|||; "мапа [: мама] [*] , папа , мама ."; мапа -> мама
T138.cha: 2;00.23; rus|ruslan-m|CHI|2;00.23|female|||Target_Child|||; "мапа [: мама] [*] ."; мапа -> мама
T141.cha: 2;00.29; rus|ruslan-m|CHI|2;00.29|female|||Target_Child|||; "Рара@ц [: Варин] [*] тапта@ц [: обувь] бара@у ."; Рара@ц -> Варин
T150.cha: 2;01.25; rus|ruslan-m|CHI|2;01.25|female|||Target_Child|||; "ко [: жки] [*] ."; ко -> жки
T153.cha: 2;02.06; rus|ruslan-m|CHI|2;02.06|female|||Target_Child|||; "я [: себя] [*] !"; я -> себя
T155.cha: 2;02.16; rus|ruslan-m|CHI|2;02.16|female|||Target_Child|||; "няня , няняня [: няня] [*] ."; няняня -> няня
T158.cha: 2;02.16; rus|ruslan-m|CHI|2;02.16|female|||Target_Child|||; "дема [: деньги] [*] ."; дема -> деньги
T158.cha: 2;02.16; rus|ruslan-m|CHI|2;02.16|female|||Target_Child|||; "дема [: деньги] [*] ."; дема -> деньги
T160.cha: 2;02.20; rus|ruslan-m|CHI|2;02.20|female|||Target_Child|||; "ой , таптае [: тапки] [*] ."; таптае -> тапки
T160.cha: 2;02.20; rus|ruslan-m|CHI|2;02.20|female|||Target_Child|||; "тапта [: тапки] [*] ."; тапта -> тапки
T160.cha: 2;02.20; rus|ruslan-m|CHI|2;02.20|female|||Target_Child|||; "тапта [: тапки] [*] ."; тапта -> тапки
T160.cha: 2;02.20; rus|ruslan-m|CHI|2;02.20|female|||Target_Child|||; "тапта [: тапки] [*] ."; тапта -> тапки
T160.cha: 2;02.20; rus|ruslan-m|CHI|2;02.20|female|||Target_Child|||; "тапта [: тапок] [*] не(т) ."; тапта -> тапок
T160.cha: 2;02.20; rus|ruslan-m|CHI|2;02.20|female|||Target_Child|||; "тапта [: тапок] [*] ."; тапта -> тапок
T161.cha: 2;02.22; rus|ruslan-m|CHI|2;02.22|female|||Target_Child|||; "сепа [: салад@с:енг] [*] ."; сепа -> салад@с:енг
T161.cha: 2;02.22; rus|ruslan-m|CHI|2;02.22|female|||Target_Child|||; "меп [: меат@с:енг] [*] ."; меп -> меат@с:енг
T161.cha: 2;02.22; rus|ruslan-m|CHI|2;02.22|female|||Target_Child|||; "сё [: соон@с:енг] [*] +/."; сё -> соон@с:енг
T161.cha: 2;02.22; rus|ruslan-m|CHI|2;02.22|female|||Target_Child|||; "сём [: споон@с:енг] [*] ."; сём -> споон@с:енг
T161.cha: 2;02.22; rus|ruslan-m|CHI|2;02.22|female|||Target_Child|||; "сём [: споон@с:енг] [*] ."; сём -> споон@с:енг
T161.cha: 2;02.22; rus|ruslan-m|CHI|2;02.22|female|||Target_Child|||; "гось [: юице@с:енг] [*] ."; гось -> юице@с:енг
T161.cha: 2;02.22; rus|ruslan-m|CHI|2;02.22|female|||Target_Child|||; "гось [: юице@с:енг] [*] ."; гось -> юице@с:енг
T164.cha: 2;02.26; rus|ruslan-m|CHI|2;02.26|female|||Target_Child|||; "няняня [: няня] [*] ."; няняня -> няня
T167.cha: 2;03.12; rus|ruslan-m|CHI|2;03.12|female|||Target_Child|||; "не , я байсё [: большая] [*] !"; байсё -> большая
T167.cha: 2;03.12; rus|ruslan-m|CHI|2;03.12|female|||Target_Child|||; "даси [: здравствуйте] [*] ."; даси -> здравствуйте
T167.cha: 2;03.12; rus|ruslan-m|MOT||female|||Mother|||; "драси [: здравствуйте] [*] ."; драси -> здравствуйте
T167.cha: 2;03.12; rus|ruslan-m|MOT||female|||Mother|||; "давайте , здраси [: здравствуйте] [*] ."; здраси -> здравствуйте
T167.cha: 2;03.12; rus|ruslan-m|CHI|2;03.12|female|||Target_Child|||; "дася [: здравствуйте] [*] , дася [: здравствуйте] [*] , дася [: здравствуйте] [*] ."; дася -> здравствуйте
T167.cha: 2;03.12; rus|ruslan-m|CHI|2;03.12|female|||Target_Child|||; "дася [: здравствуйте] [*] , дася [: здравствуйте] [*] , дася [: здравствуйте] [*] ."; дася -> здравствуйте
T167.cha: 2;03.12; rus|ruslan-m|CHI|2;03.12|female|||Target_Child|||; "дася [: здравствуйте] [*] , дася [: здравствуйте] [*] , дася [: здравствуйте] [*] ."; дася -> здравствуйте
T167.cha: 2;03.12; rus|ruslan-m|CHI|2;03.12|female|||Target_Child|||; "дяся [: здравствуйте] [*] , дяся [: здравствуйте] [*] ."; дяся -> здравствуйте
T167.cha: 2;03.12; rus|ruslan-m|CHI|2;03.12|female|||Target_Child|||; "дяся [: здравствуйте] [*] , дяся [: здравствуйте] [*] ."; дяся -> здравствуйте
T167.cha: 2;03.12; rus|ruslan-m|MOT||female|||Mother|||; "семь восек [: восемь] [*] ."; восек -> восемь
T167.cha: 2;03.12; rus|ruslan-m|CHI|2;03.12|female|||Target_Child|||; "чиx@у [: четыре] [*] ."; чиx@у -> четыре
T170.cha: 2;03.22; rus|ruslan-m|CHI|2;03.22|female|||Target_Child|||; "й@у , мае [: моя] [*] ."; мае -> моя
T171.cha: 2;03.22; rus|ruslan-m|CHI|2;03.22|female|||Target_Child|||; "фапка [: шапку] [*] ."; фапка -> шапку
T175.cha: 2;03.29; rus|ruslan-m|CHI|2;03.29|female|||Target_Child|||; "я ское [: в школу] не [: не в школу] [*] ."; ское -> в школу] не [: не в школу
T175.cha: 2;03.29; rus|ruslan-m|CHI|2;03.29|female|||Target_Child|||; "я ское [: в школу] не [: не в школу] [*] ."; ское -> в школу] не [: не в школу
T176.cha: 2;03.29; rus|ruslan-m|CHI|2;03.29|female|||Target_Child|||; "я бу не [: не буду] [*] ."; не -> не буду
T182.cha: 2;04.15; rus|ruslan-m|CHI|2;04.15|female|||Target_Child|||; "Дёсь [: Джорджа] [*] нет ."; Дёсь -> Джорджа
T182.cha: 2;04.15; rus|ruslan-m|CHI|2;04.15|female|||Target_Child|||; "Дёсь [: Джордж] , бибика [: машинки] [*] нет ."; Дёсь -> Джордж] , бибика [: машинки
T182.cha: 2;04.15; rus|ruslan-m|CHI|2;04.15|female|||Target_Child|||; "нет Митя [: Мити] [*] ."; Митя -> Мити
T182.cha: 2;04.15; rus|ruslan-m|CHI|2;04.15|female|||Target_Child|||; "нет Митя [: Мити] [*] ."; Митя -> Мити
T182.cha: 2;04.15; rus|ruslan-m|CHI|2;04.15|female|||Target_Child|||; "нет Митя [: Мити] [*] ."; Митя -> Мити
T183.cha: 2;04.15; rus|ruslan-m|CHI|2;04.15|female|||Target_Child|||; "Тося в [: с] [*] няне(й) [?] ."; в -> с
T183.cha: 2;04.15; rus|ruslan-m|CHI|2;04.15|female|||Target_Child|||; "неть [: нет] дось [: дождя] [*] ."; неть -> нет] дось [: дождя
T183.cha: 2;04.15; rus|ruslan-m|CHI|2;04.15|female|||Target_Child|||; "дось [: дождя] [*] неть [: нет] ."; дось -> дождя
T185.cha: 2;04.15; rus|ruslan-m|CHI|2;04.15|female|||Target_Child|||; "еде(т) не [: не едет] [*] ."; не -> не едет
T189.cha: 2;04.12; rus|ruslan-m|CHI|2;04.12|female|||Target_Child|||; "нясёй [: нашла] [*] ."; нясёй -> нашла
T189.cha: 2;04.12; rus|ruslan-m|CHI|2;04.12|female|||Target_Child|||; "Варик [: Варин] [*] ."; Варик -> Варин
T190.cha: 2;04.15; rus|ruslan-m|CHI|2;04.15|female|||Target_Child|||; "я [: мея] [*] здесь нет ."; я -> мея
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "я не наю@ц [: знаю] [*] какую [:: такую] [*] песенку ."; наю@ц -> знаю
T199.cha: 2;06.18; rus|ruslan-m|NAN||female|||Nurse|||; "ты за [: забыла] [*] , ты за [: забыла] [*] +."; за -> забыла
T199.cha: 2;06.18; rus|ruslan-m|NAN||female|||Nurse|||; "ты за [: забыла] [*] , ты за [: забыла] [*] +."; за -> забыла
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "++ ония@ц [: стройная] [*] ."; ония@ц -> стройная
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "ател@ц [: метель] [*] ."; ател@ц -> метель
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "ат@ц [: платье] [*] ."; ат@ц -> платье
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "мами [: мамино] [*] платьишко ?"; мами -> мамино
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "+, вависа@ц [: солила] [*] ."; вависа@ц -> солила
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "тю@ц [: xочу] [*] сёка@ц [: сока] ."; тю@ц -> xочу
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "да , ти@ц [: ты] [*] большая ."; ти@ц -> ты
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "я ложу [:: ложусь] [*] пат@ц [: спать] [*] ."; пат@ц -> спать
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "я ка@ц [: как] [*] , я по кой@у ."; ка@ц -> как
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "во [: вот] , лесит@ц [: лежит] [*] ."; во -> вот] , лесит@ц [: лежит
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "азям@у мне пат@ц [: спать] [*] ."; пат@ц -> спать
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "чё [: ничего] [*] ."; чё -> ничего
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "никто не мусет@ц [: может] [*] ."; мусет@ц -> может
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "не [: нет] , у ме [: меня] [*] , нет , не умею ."; не -> нет] , у ме [: меня
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "нет , это тосе@ц [: тоже] [*] не умею ."; тосе@ц -> тоже
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "воть будем игат@ц [: играть] [*] ."; игат@ц -> играть
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "бабуське@ц [: бабушке] [*] ."; бабуське@ц -> бабушке
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "уве@ц [: уже] [*] пепепе@у ."; уве@ц -> уже
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "тю–тют@ц [: чуть–чуть] [*] ."; тют@ц -> чуть–чуть
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "ого , пуиськи@ц [: пёрышки] [*] и@ц [: летят] [*] +."; пуиськи@ц -> пёрышки
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "ого , пуиськи@ц [: пёрышки] [*] и@ц [: летят] [*] +."; и@ц -> летят
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "итят@ц [: летят] [*] ."; итят@ц -> летят
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "никого [:: никто] [*] меня не тясёт@ц [: трясёт] [*] ."; тясёт@ц -> трясёт
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "у меня зётик@ц [: носочек] [*] за [: зацепился] +."; зётик@ц -> носочек
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "+, цепися@ц [: зацепился] [*] ."; цепися@ц -> зацепился
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "адяй@ц [: отдай] [*] , м , этот [:: это] [*] мой носочек ."; адяй@ц -> отдай
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "тет@ц [: это] [*] мой носочек ."; тет@ц -> это
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "коляска [?] , у меня сётик@ц [: носочек] [*] ."; сётик@ц -> носочек
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "+, цепи@ц [: прицепился] [*] ."; цепи@ц -> прицепился
T199.cha: 2;06.18; rus|ruslan-m|NAN||female|||Nurse|||; "+, цепи@ц [: прицепился] [*] ."; цепи@ц -> прицепился
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "как Вэ@ц [: Варя] [*] , Варя , Тося идти [:: лечить] [*] +."; Вэ@ц -> Варя
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "как я идюи@ц [: лечу] [*] Варю ."; идюи@ц -> лечу
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "я не ибижаю@ц [: обижаюсь] [*] ."; ибижаю@ц -> обижаюсь
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "дугому@ц [: в другом] [*] мети@ц [: месте] [*] ."; дугому@ц -> в другом
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "дугому@ц [: в другом] [*] мети@ц [: месте] [*] ."; мети@ц -> месте
T199.cha: 2;06.18; rus|ruslan-m|CHI|2;06.18|female|||Target_Child|||; "я фикуту@ц [: выключу] [*] эта [:: эту] [*] +."; фикуту@ц -> выключу
T226.cha: 02;09.13; rus|ruslan-m|CHI|02;09.13|female|||Target_Child|||; "когда там была дождя [: дождик] [*] ."; дождя -> дождик
T226.cha: 02;09.13; rus|ruslan-m|CHI|02;09.13|female|||Target_Child|||; "нет , не говорю тебе про усими [: усами] [?] [*] ."; усими -> усами] [?
T23.cha: 1;01.16; rus|ruslan-m|NAN||female|||Nurse|||; "а что у нас [: мы] [*] с тобой голо [: голопятки] +//."; нас -> мы
T23.cha: 1;01.16; rus|ruslan-m|NAN||female|||Nurse|||; "мадан [: чемодан] [*] ."; мадан -> чемодан
T231.cha: 2;09.20; rus|ruslan-m|CHI|2;09.20|female|||Target_Child|||; "смотри , вот он , денюшек@ц [: денежек] [*] ."; денюшек@ц -> денежек
T235.cha: 2;10.08; rus|ruslan-m|CHI|2;10.08|female|||Target_Child|||; "ой , я не могу дотягать [: дотянуться] [*] ."; дотягать -> дотянуться
T235.cha: 2;10.08; rus|ruslan-m|CHI|2;10.08|female|||Target_Child|||; "гово(р)ят [: говотир] [*] ."; гово(р)ят -> говотир
T235.cha: 2;10.08; rus|ruslan-m|CHI|2;10.08|female|||Target_Child|||; "(засме)юлись [: засмаялся] [*] ."; (засме)юлись -> засмаялся
T236.cha: 2;10.08; rus|ruslan-m|CHI|2;10.08|female|||Target_Child|||; "(крендель)ком [: крендельков] [*] ."; (крендель)ком -> крендельков
T237.cha: 2;10.09; rus|ruslan-m|CHI|2;10.09|female|||Target_Child|||; "ськусная [: вкусно] [*] ."; ськусная -> вкусно
T24.cha: 1;01.21; rus|ruslan-m|NAN||female|||Nurse|||; "кто–то выливалился [: вывалился] [*]."; выливалился -> вывалился
T24.cha: 1;01.21; rus|ruslan-m|NAN||female|||Nurse|||; "попила водичка [: водички] [*] из бочки ."; водичка -> водички
T24.cha: 1;01.21; rus|ruslan-m|NAN||female|||Nurse|||; "тут зайчик мимо прискакал [: проскакал] [*]."; прискакал -> проскакал
T24.cha: 1;01.21; rus|ruslan-m|NAN||female|||Nurse|||; "малинки [: малинка] [*] !"; малинки -> малинка
T24.cha: 1;01.21; rus|ruslan-m|NAN||female|||Nurse|||; "я люблю пирогов [: пироги] [*] !"; пирогов -> пироги
T24.cha: 1;01.21; rus|ruslan-m|NAN||female|||Nurse|||; "мм , даxажу@ц, и я люблю пиригов [: пироги] [*] ."; пиригов -> пироги
T241.cha: 3;00.03; rus|ruslan-m|CHI|3;00.03|female|||Target_Child|||; "не xочу сапакаги [: сапоги] [*] ."; сапакаги -> сапоги
T242.cha: 3;04.28; rus|ruslan-m|CHI|3;04.28|female|||Target_Child|||; "а как же идяночки@ц [: гирляндочки] [*] ?"; идяночки@ц -> гирляндочки
T242.cha: 3;04.28; rus|ruslan-m|CHI|3;04.28|female|||Target_Child|||; "на уису@ц [: улицу] [*] ?"; уису@ц -> улицу
T242.cha: 3;04.28; rus|ruslan-m|CHI|3;04.28|female|||Target_Child|||; "и мы повесим новый капет@ц [: пакет] [*] , а ?"; капет@ц -> пакет
T242.cha: 3;04.28; rus|ruslan-m|MOT||female|||Mother|||; "капет@ц [: пакет] [*] ?"; капет@ц -> пакет
T242.cha: 3;04.28; rus|ruslan-m|CHI|3;04.28|female|||Target_Child|||; "мы его выбросили на уису@ц [: улицу] [*] +//."; уису@ц -> улицу
T242.cha: 3;04.28; rus|ruslan-m|CHI|3;04.28|female|||Target_Child|||; "оде@у , эээ , всё , я уме [: умер] [*] , ой !"; уме -> умер
T242.cha: 3;04.28; rus|ruslan-m|MOT||female|||Mother|||; "оде@у , эээ , всё , я уме [: умер] [*] , ой !"; уме -> умер
T242.cha: 3;04.28; rus|ruslan-m|CHI|3;04.28|female|||Target_Child|||; "+, запустили шарик , такой будет секет@ц [: секрет] [*] у нас ."; секет@ц -> секрет
T245.cha: 3;05.16; rus|ruslan-m|CHI|3;05.16|female|||Target_Child|||; "нисаво [: нарисовано] [*] два большиx +."; нисаво -> нарисовано
T245.cha: 3;05.16; rus|ruslan-m|CHI|3;05.16|female|||Target_Child|||; "+, рожков [: рожка] [*] ."; рожков -> рожка
T245.cha: 3;05.16; rus|ruslan-m|CHI|3;05.16|female|||Target_Child|||; "и уде [: увидел] [*] [?] на окошке пушистую кошечку ."; уде -> увидел
T245.cha: 3;05.16; rus|ruslan-m|CHI|3;05.16|female|||Target_Child|||; "может , я буду снима [: снимать] [*] ."; снима -> снимать
T245.cha: 3;05.16; rus|ruslan-m|CHI|3;05.16|female|||Target_Child|||; "я xочу стем [: снимать] [*] ."; стем -> снимать
T246.cha: 3;10.00; rus|ruslan-m|CHI|3;10.00|female|||Target_Child|||; "пришла весна , у лисички избушка расстаа@ц [: расстаяла] [*] ."; расстаа@ц -> расстаяла
T246.cha: 3;10.00; rus|ruslan-m|CHI|3;10.00|female|||Target_Child|||; "собаки испугались и убежа@ц [: убежали] [*] ."; убежа@ц -> убежали
T246.cha: 3;10.00; rus|ruslan-m|CHI|3;10.00|female|||Target_Child|||; "не поможешь , собаки знай брани@ц [: бранились] [*] [?"; брани@ц -> бранились
T246.cha: 3;10.00; rus|ruslan-m|MOT||female|||Mother|||; "закалоулочкам@ц [: закоулочкам ] [*] ?"; закалоулочкам@ц -> закоулочкам 
T246.cha: 3;10.00; rus|ruslan-m|CHI|3;10.00|female|||Target_Child|||; "ремед@ц [: медведь] [*] заревел ."; ремед@ц -> медведь
T246.cha: 3;10.00; rus|ruslan-m|CHI|3;10.00|female|||Target_Child|||; "ремен@ц [:: медведь] [*] зареве@ц [: заревел] [*] ."; зареве@ц -> заревел
T246.cha: 3;10.00; rus|ruslan-m|CHI|3;10.00|female|||Target_Child|||; "ремен@ц [:: медведь] [*] зареве@ц [: заревел] [*] ."; зареве@ц -> заревел
T246.cha: 3;10.00; rus|ruslan-m|CHI|3;10.00|female|||Target_Child|||; "ревен@ц [: петуx] [*] закурекушил@ц [: закукарекал] [*] ."; ревен@ц -> петуx
T246.cha: 3;10.00; rus|ruslan-m|CHI|3;10.00|female|||Target_Child|||; "ревен@ц [: петуx] [*] закурекушил@ц [: закукарекал] [*] ."; закурекушил@ц -> закукарекал
T246.cha: 3;10.00; rus|ruslan-m|CHI|3;10.00|female|||Target_Child|||; "ревен@ц [: петуx] [*] закурекушил@ц [: закукарекал] [*] ."; ревен@ц -> петуx
T246.cha: 3;10.00; rus|ruslan-m|CHI|3;10.00|female|||Target_Child|||; "ревен@ц [: петуx] [*] закурекушил@ц [: закукарекал] [*] ."; закурекушил@ц -> закукарекал
T26.cha: 1;01.21; rus|ruslan-m|NAN||female|||Nurse|||; "в коробочек [: коробочку] [*] , да ?"; коробочек -> коробочку
T26.cha: 1;01.21; rus|ruslan-m|NAN||female|||Nurse|||; "не ложись на краюшки [: краюшке] [*] ."; краюшки -> краюшке
T27.cha: 1;02.09; rus|ruslan-m|NAN||female|||Nurse|||; "око , оконечко [: окошечко] [*] закроем ."; оконечко -> окошечко
T31.cha: 1;02.23; rus|ruslan-m|NAN||female|||Nurse|||; "одеть [: надеть] [*] безрукавочку на тебя ?"; одеть -> надеть
T31.cha: 1;02.23; rus|ruslan-m|NAN||female|||Nurse|||; "давай оденем [: наденем] [*] ."; оденем -> наденем
T31.cha: 1;02.23; rus|ruslan-m|NAN||female|||Nurse|||; "оденем [: наденем] [*] безрукавочку ?"; оденем -> наденем
T31.cha: 1;02.23; rus|ruslan-m|NAN||female|||Nurse|||; "Тося , што [: что] одела [: надела] [*] ?"; што -> что] одела [: надела
T31.cha: 1;02.23; rus|ruslan-m|NAN||female|||Nurse|||; "вот вторая тут рукава [: рукав] [*] ."; рукава -> рукав
T32.cha: 1;02.23; rus|ruslan-m|NAN||female|||Nurse|||; "руки кверxу [: вверx] [*] подняла ."; кверxу -> вверx
T32.cha: 1;02.23; rus|ruslan-m|NAN||female|||Nurse|||; "платьюшко одето [: надето] [*] , да ?"; одето -> надето
T32.cha: 1;02.23; rus|ruslan-m|NAN||female|||Nurse|||; "ханд@с:енг [: хеад@с:енг] [*] , голова ."; енг -> хеад@с:енг
T32.cha: 1;02.23; rus|ruslan-m|NAN||female|||Nurse|||; "ко-ко@о , я:ички [: яи:чки] [*] курочка снесла , да ?"; ички -> яи:чки
T37.cha: 1;03.06; rus|ruslan-m|NAN||female|||Nurse|||; "на лапки носочки одень [: надень] [*] ."; одень -> надень
T37.cha: 1;03.06; rus|ruslan-m|NAN||female|||Nurse|||; "ну надо носочки одеть [: надеть] [*] ."; одеть -> надеть
T37.cha: 1;03.06; rus|ruslan-m|NAN||female|||Nurse|||; "так , пошли-ка [: пойдём-ка] [*] ."; пошли-ка -> пойдём-ка
T37.cha: 1;03.06; rus|ruslan-m|NAN||female|||Nurse|||; "и одевай [: надевай] [*] носочки ."; одевай -> надевай
T37.cha: 1;03.06; rus|ruslan-m|NAN||female|||Nurse|||; "можешь сама одеть [: надеть] [*] носочки ?"; одеть -> надеть
T38.cha: 1;03.06; rus|ruslan-m|NAN||female|||Nurse|||; "пиф-паx [: пиф-паф] [*] xаа ."; пиф-паx -> пиф-паф
T38.cha: 1;03.06; rus|ruslan-m|NAN||female|||Nurse|||; "где ты там Xоспади [: Господи] [*] ?"; Xоспади -> Господи
T38.cha: 1;03.06; rus|ruslan-m|NAN||female|||Nurse|||; "о Xосподи [: Господи] [*] ж ты боже ж ты ."; Xосподи -> Господи
T38.cha: 1;03.06; rus|ruslan-m|NAN||female|||Nurse|||; "Xоспади [: Господи] [*] ."; Xоспади -> Господи
T38.cha: 1;03.06; rus|ruslan-m|NAN||female|||Nurse|||; "пальцы прищимишь [: прищемишь] [*] там ."; прищимишь -> прищемишь
T38.cha: 1;03.06; rus|ruslan-m|NAN||female|||Nurse|||; "оx прищимишь [: прищемишь] [*] пальцы там ."; прищимишь -> прищемишь
T40.cha: 1;03.06; rus|ruslan-m|NAN||female|||Nurse|||; "Тось , кого ката [: катаешь] [*] +."; ката -> катаешь
T40.cha: 1;03.06; rus|ruslan-m|NAN||female|||Nurse|||; "мальчиком xоб [: xоботом] [*] +."; xоб -> xоботом
T40.cha: 1;03.06; rus|ruslan-m|NAN||female|||Nurse|||; "ну , подо [: подожди] [*] +."; подо -> подожди
T49.cha: 1;04.25; rus|ruslan-m|CHI|1;04.25|female|||Target_Child|||; "аам [: мам] [*] [?] ."; аам -> мам
T49.cha: 1;04.25; rus|ruslan-m|NAN||female|||Nurse|||; "тут ещё чёта [: что–то] [*] ."; чёта -> что–то
T49.cha: 1;04.25; rus|ruslan-m|CHI|1;04.25|female|||Target_Child|||; "Арара [: Варя] [*] !"; Арара -> Варя
T49.cha: 1;04.25; rus|ruslan-m|NAN||female|||Nurse|||; "ну–ка пойдём пос [: посмотрим] [*] +//."; пос -> посмотрим
T49.cha: 1;04.25; rus|ruslan-m|CHI|1;04.25|female|||Target_Child|||; "Арара [: Варя] [*] ."; Арара -> Варя
T49.cha: 1;04.25; rus|ruslan-m|NAN||female|||Nurse|||; "всё по–открыто [: открыто] [*] нафиг ."; открыто -> открыто
T49.cha: 1;04.25; rus|ruslan-m|CHI|1;04.25|female|||Target_Child|||; "Аряря [: Варя] [: января] [*] ."; Аряря -> Варя] [: января
T49.cha: 1;04.25; rus|ruslan-m|NAN||female|||Nurse|||; "+, четыр [: четыре] [*] +//."; четыр -> четыре
T49.cha: 1;04.25; rus|ruslan-m|NAN||female|||Nurse|||; "что тут мог [: могло] [*] могло сорваться ?"; мог -> могло
T49.cha: 1;04.25; rus|ruslan-m|NAN||female|||Nurse|||; "на том конце воздушнего [: воздушного] [*] моста ."; воздушнего -> воздушного
T49.cha: 1;04.25; rus|ruslan-m|NAN||female|||Nurse|||; "эт [: это] [*] xорошо это это xорошо ."; эт -> это
T49.cha: 1;04.25; rus|ruslan-m|NAN||female|||Nurse|||; "Господи что кто такая лоx [: лоxматая] [*] о боже ."; лоx -> лоxматая
T50.cha: 1;04.25; rus|ruslan-m|NAN||female|||Nurse|||; "да xыxм мотри [: смотри] [*]."; мотри -> смотри
T51.cha: 1;06.05; rus|ruslan-m|CHI|1;06.05|female|||Target_Child|||; "Ряря [: Варя] [*] ."; Ряря -> Варя
T51.cha: 1;06.05; rus|ruslan-m|NAN||female|||Nurse|||; "расть [: растегнём] [*] , растегнём мы с тобой да ?"; расть -> растегнём
T52.cha: 1;06.05; rus|ruslan-m|CHI|1;06.05|female|||Target_Child|||; "на [: нет] [*] ."; на -> нет
T52.cha: 1;06.05; rus|ruslan-m|CHI|1;06.05|female|||Target_Child|||; "бе [: белка] [*] ."; бе -> белка
T52.cha: 1;06.05; rus|ruslan-m|CHI|1;06.05|female|||Target_Child|||; "бе [: белка] [*] ."; бе -> белка
T52.cha: 1;06.05; rus|ruslan-m|CHI|1;06.05|female|||Target_Child|||; "зе [: звезда] [*] ."; зе -> звезда
T52.cha: 1;06.05; rus|ruslan-m|NAN||female|||Nurse|||; "скажи , скажи , мн [: много] [*] +//."; мн -> много
T52.cha: 1;06.05; rus|ruslan-m|NAN||female|||Nurse|||; "посчи [: посчитай] [*] +//."; посчи -> посчитай
T60.cha: 1;06.26; rus|ruslan-m|CHI|1;06.26|female|||Target_Child|||; "раба [: рыба] [*] ."; раба -> рыба
T63.cha: 1;07.11; rus|ruslan-m|MOT||female|||Mother|||; "ничё [: ничего] се(бе) ты гонщика [:: гонщица] [*] ."; ничё -> ничего] се(бе) ты гонщика [:: гонщица
T7.cha: 1;00.26; rus|ruslan-m|CHI2||female|||Sister|||; "я xочу без тапков [: тапок] [*]!"; тапков -> тапок
T73.cha: 1;07.22; rus|ruslan-m|CHI|1;07.22|female|||Target_Child|||; "няра [: няня] [*] [?"; няра -> няня
T98.cha: 1;09.18; rus|ruslan-m|CHI|1;09.18|female|||Target_Child|||; "дедис [: дети] [*] [?] ."; дедис -> дети
Ya10.cha: 1;09.27; rus|ruslan-m|CHI|1;09.27|male|||Target_Child|||; "уxи [: уши] [*] ."; уxи -> уши
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "гага@ц [: нога] грязь [:: грязная] [*] ."; гага@ц -> нога] грязь [:: грязная
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "не(т) , на [: дай] [*] мас@ц [: мяч] ."; на -> дай
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "сяти [: часы] [*] ."; сяти -> часы
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "сяти [: часы] [*] ."; сяти -> часы
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "во(т) тятя@ц [: кота] [: кот] [*] ."; тятя@ц -> кота] [: кот
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "тятя@ц [: кота] [: кот] [*] ."; тятя@ц -> кота] [: кот
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "тятя@ц [: кота] [: кот] [*] ."; тятя@ц -> кота] [: кот
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "дятя@ц [: кота] [: кот] [*] ."; дятя@ц -> кота] [: кот
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "баба@ц [:: собаки] дём [: дом] [*] ."; дём -> дом
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "дя [: да] [*] ."; дя -> да
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "на мас@ц [: мячик] [*] ."; мас@ц -> мячик
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "на [: дай] [*] , на [: дай] [*] мас@ц [: мяч] ."; на -> дай
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "на [: дай] [*] , на [: дай] [*] мас@ц [: мяч] ."; на -> дай
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "на [: дай] [*] мас@ц [: мяч] ."; на -> дай
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "на [: дай] [*] ."; на -> дай
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "на [: дай] [*] мас@ц [: мяч] ."; на -> дай
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "на [: дай] [*] мас@ц [: мяч] ."; на -> дай
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "Мись [: Мише] [*] ."; Мись -> Мише
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "на Мись [: Мише] [*] ."; Мись -> Мише
Ya11.cha: 1;10.25; rus|ruslan-m|CHI|1;10.25|male|||Target_Child|||; "не(т) , на [: дай] [*] мас@ц [: мяч] ."; на -> дай
Ya12.cha: 1;11.15; rus|ruslan-m|CHI|1;11.15|male|||Target_Child|||; "ры(б)ка [: рыбку] [*] ."; ры(б)ка -> рыбку
Ya12.cha: 1;11.15; rus|ruslan-m|CHI|1;11.15|male|||Target_Child|||; "ры(б)ка [: рыбку] [*] ."; ры(б)ка -> рыбку
Ya12.cha: 1;11.15; rus|ruslan-m|CHI|1;11.15|male|||Target_Child|||; "да , отклой [: открою] [*] ."; отклой -> открою
Ya12.cha: 1;11.15; rus|ruslan-m|CHI|1;11.15|male|||Target_Child|||; "да , отклой [: открою] [*] ."; отклой -> открою
Ya12.cha: 1;11.15; rus|ruslan-m|CHI|1;11.15|male|||Target_Child|||; "и ви(л)ка мозя [: можно] [*] ."; мозя -> можно
Ya12.cha: 1;11.15; rus|ruslan-m|CHI|1;11.15|male|||Target_Child|||; "ви(л)ка [:: вилку] мозя [: можно] [*] ."; мозя -> можно
Ya12.cha: 1;11.15; rus|ruslan-m|CHI|1;11.15|male|||Target_Child|||; "не Мися [: Мишы] [*] ."; Мися -> Мишы
Ya12.cha: 1;11.15; rus|ruslan-m|CHI|1;11.15|male|||Target_Child|||; "не(ль)зя Мися [: Мише] [*] ."; Мися -> Мише
Ya12.cha: 1;11.15; rus|ruslan-m|CHI|1;11.15|male|||Target_Child|||; "маси [: машинка] упали [:: упала] [*] ."; маси -> машинка] упали [:: упала
Ya12.cha: 1;11.15; rus|ruslan-m|CHI|1;11.15|male|||Target_Child|||; "мапа [: мама] [*] ."; мапа -> мама
Ya12.cha: 1;11.15; rus|ruslan-m|CHI|1;11.15|male|||Target_Child|||; "откле@ц [: открой] пес@ц [: персик] [*] ."; откле@ц -> открой] пес@ц [: персик
Ya12.cha: 1;11.15; rus|ruslan-m|CHI|1;11.15|male|||Target_Child|||; "откле@ц [: открой] пес@ц [: персик] [*] !"; откле@ц -> открой] пес@ц [: персик
Ya12.cha: 1;11.15; rus|ruslan-m|CHI|1;11.15|male|||Target_Child|||; "отклей [:: открой] пете [: персик] [*] ."; пете -> персик
Ya12.cha: 1;11.15; rus|ruslan-m|CHI|1;11.15|male|||Target_Child|||; "мама [:: мамы] пес@ц [: персик] [*] ."; пес@ц -> персик
Ya12.cha: 1;11.15; rus|ruslan-m|CHI|1;11.15|male|||Target_Child|||; "о , люлёля [: юла] [*] ."; люлёля -> юла
Ya12.cha: 1;11.15; rus|ruslan-m|CHI|1;11.15|male|||Target_Child|||; "адём [: отдай дом] [*] ."; адём -> отдай дом
Ya13.cha: 2;00.13; rus|ruslan-m|CHI|2;00.13|male|||Target_Child|||; "деве [: медведь] [*] ."; деве -> медведь
Ya13.cha: 2;00.13; rus|ruslan-m|CHI|2;00.13|male|||Target_Child|||; "да , муму [: лемуры] [*] ."; муму -> лемуры
Ya13.cha: 2;00.13; rus|ruslan-m|CHI|2;00.13|male|||Target_Child|||; "пати [: пантеры] [*] ."; пати -> пантеры
Ya13.cha: 2;00.13; rus|ruslan-m|CHI|2;00.13|male|||Target_Child|||; "ес(т)ь [: ел] [*] ."; ес(т)ь -> ел
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "да , бубок [: клубок] [*] ."; бубок -> клубок
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "ета [: это] къяса [: лиса] [*] ."; ета -> это] къяса [: лиса
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "тсяя [: чай] [*] ."; тсяя -> чай
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "мм , дзяса [: лиса] [*] ."; дзяса -> лиса
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "мм , этя [: это] клязека [: корзинка] [*] ."; этя -> это] клязека [: корзинка
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "зязека [: корзинка] [*] ."; зязека -> корзинка
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "дя [: да] , пезяя [: баклажан] [*] ."; дя -> да] , пезяя [: баклажан
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "давлия [: оливки] [*] ."; давлия -> оливки
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "етя [: это] такея [: гитара] [*] ."; етя -> это] такея [: гитара
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "дя [: да] , сарка [: шарик] [*] ."; дя -> да] , сарка [: шарик
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "авзазая [: баклажан] [*] ."; авзазая -> баклажан
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "авзазавзя [: баклажан] [*] ."; авзазавзя -> баклажан
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "ияй [: играли] [*] ."; ияй -> играли
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "Дзясе@ц [: Яша] [*] пое(дет) ."; Дзясе@ц -> Яша
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "Дзясе@ц [: Яша] [*] пос@ц [: поезд] пое(дет) ."; Дзясе@ц -> Яша
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "Дзясе@ц [: Яша] [*] пос@ц [: поезд] пое(дет) ."; Дзясе@ц -> Яша
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "ой , мались [: малыш] упали [:: упал] [*] ."; мались -> малыш] упали [:: упал
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "босёй [: большая] [*] баси@ц [: башня] ."; босёй -> большая
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "не(т) , я не потёй [: построю] [*] ."; потёй -> построю
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "и тютёка@ц [: цветок] [*] по(с)тави(л) ."; тютёка@ц -> цветок
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "я стёй [: строить] [*] ."; стёй -> строить
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "басе [: башню] строй [:: строить] [*] ."; басе -> башню] строй [:: строить
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "какая [: какой] [*] ."; какая -> какой
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "пап(а) , басе@ц [: башня] босёй [: большая] [*] ."; басе@ц -> башня] босёй [: большая
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "пос@ц [: на поезде] [*] ."; пос@ц -> на поезде
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "ой , мались [: малыш] упали [:: упал] [*] ."; мались -> малыш] упали [:: упал
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "Дзяса@ц [: Яша] я пусу [: напишу] [*] ."; Дзяса@ц -> Яша] я пусу [: напишу
Ya14.cha: 2;01.05; rus|ruslan-m|CHI|2;01.05|male|||Target_Child|||; "я не пишы [: пишу] [*] Дзяса@ц [: Яша] ."; пишы -> пишу
Ya15.cha: 2;01.08; rus|ruslan-m|CHI|2;01.08|male|||Target_Child|||; "нашёл Дзяша@ц [: Яшу] [*] ."; Дзяша@ц -> Яшу
Ya15.cha: 2;01.08; rus|ruslan-m|CHI|2;01.08|male|||Target_Child|||; "машинка упас@ц [: упала] [*] на xр@о [: свинку] ."; упас@ц -> упала
Ya15.cha: 2;01.08; rus|ruslan-m|CHI|2;01.08|male|||Target_Child|||; "на бабака@ц [: собаку] [*] ."; бабака@ц -> собаку
Ya15.cha: 2;01.08; rus|ruslan-m|CHI|2;01.08|male|||Target_Child|||; "на бабака@ц [: собаку] [*] ."; бабака@ц -> собаку
Ya15.cha: 2;01.08; rus|ruslan-m|CHI|2;01.08|male|||Target_Child|||; "дяй [: дай] бабака@ц [: собаку] [*] ."; дяй -> дай] бабака@ц [: собаку
Ya15.cha: 2;01.08; rus|ruslan-m|CHI|2;01.08|male|||Target_Child|||; "бабака@ц [: собаку] дяй [: дай] [*] ."; бабака@ц -> собаку] дяй [: дай
Ya15.cha: 2;01.08; rus|ruslan-m|CHI|2;01.08|male|||Target_Child|||; "нисё [: ничего] не бурём [: уберём] [*] ."; нисё -> ничего] не бурём [: уберём
Ya15.cha: 2;01.08; rus|ruslan-m|CHI|2;01.08|male|||Target_Child|||; "мамуя [: корова] [*] ."; мамуя -> корова
Ya15.cha: 2;01.08; rus|ruslan-m|CHI|2;01.08|male|||Target_Child|||; "бярова [: корова] [*] ."; бярова -> корова
Ya15.cha: 2;01.08; rus|ruslan-m|CHI|2;01.08|male|||Target_Child|||; "ещё ватас [: осталась] [*] ."; ватас -> осталась
Ya15.cha: 2;01.08; rus|ruslan-m|CHI|2;01.08|male|||Target_Child|||; "вот тюдесь [: туда , здесь] [*] ."; тюдесь -> туда , здесь
Ya15.cha: 2;01.08; rus|ruslan-m|CHI|2;01.08|male|||Target_Child|||; "и копа@ц [: в кубики] [*] играй [:: играть] ."; копа@ц -> в кубики
Ya16.cha: 2;02.07; rus|ruslan-m|CHI|2;02.07|male|||Target_Child|||; "туда на [: в] [*] бене@ц [: белый] ."; на -> в
Ya16.cha: 2;02.07; rus|ruslan-m|CHI|2;02.07|male|||Target_Child|||; "не(т) , вон тюда [: туда] , нас@ц [: в оранжевый] [*] ."; тюда -> туда] , нас@ц [: в оранжевый
Ya16.cha: 2;02.07; rus|ruslan-m|CHI|2;02.07|male|||Target_Child|||; "майки анас@ц [: в оранйевый] [*] ."; анас@ц -> в оранйевый
Ya16.cha: 2;02.07; rus|ruslan-m|CHI|2;02.07|male|||Target_Child|||; "теё [: ничего] [*] ."; теё -> ничего
Ya17.cha: 2;02.16; rus|ruslan-m|CHI|2;02.16|male|||Target_Child|||; "маленький [: маленькая] [*] н@л ."; маленький -> маленькая
Ya17.cha: 2;02.16; rus|ruslan-m|CHI|2;02.16|male|||Target_Child|||; "б@л маленький [: маленькая] [*] ."; маленький -> маленькая
Ya17.cha: 2;02.16; rus|ruslan-m|CHI|2;02.16|male|||Target_Child|||; "читай [: читать] [*] ."; читай -> читать
Ya17.cha: 2;02.16; rus|ruslan-m|CHI|2;02.16|male|||Target_Child|||; "больше не нужно читай [: читать] [*] ."; читай -> читать
Ya17.cha: 2;02.16; rus|ruslan-m|CHI|2;02.16|male|||Target_Child|||; "это неоёше [: неxорошая] [*] ."; неоёше -> неxорошая
Ya17.cha: 2;02.16; rus|ruslan-m|CHI|2;02.16|male|||Target_Child|||; "у@л маленьки(й) [: маленькая] [*] ."; маленьки(й) -> маленькая
Ya17.cha: 2;02.16; rus|ruslan-m|CHI|2;02.16|male|||Target_Child|||; "е@л маленьки(й) [: маленькая] [*] ."; маленьки(й) -> маленькая
Ya17.cha: 2;02.16; rus|ruslan-m|CHI|2;02.16|male|||Target_Child|||; "у@л маленьки(й) [: маленькая] [*] ."; маленьки(й) -> маленькая
Ya17.cha: 2;02.16; rus|ruslan-m|CHI|2;02.16|male|||Target_Child|||; "е@л маленьки(й) [: маленькая] [*] ."; маленьки(й) -> маленькая
Ya17.cha: 2;02.16; rus|ruslan-m|CHI|2;02.16|male|||Target_Child|||; "р@л маленьки(й) [: маленькая] [*] ."; маленьки(й) -> маленькая
Ya17.cha: 2;02.16; rus|ruslan-m|CHI|2;02.16|male|||Target_Child|||; "и в@л маленьки(й) [: маленькая] [*] ."; маленьки(й) -> маленькая
Ya17.cha: 2;02.16; rus|ruslan-m|CHI|2;02.16|male|||Target_Child|||; "р@л маленьки(й) [: маленькая] [*] ."; маленьки(й) -> маленькая
Ya18.cha: 2;02.18; rus|ruslan-m|CHI|2;02.18|male|||Target_Child|||; "это тё-то [: что-то] летей@ц [: летит] [*] ."; тё-то -> что-то] летей@ц [: летит
Ya18.cha: 2;02.18; rus|ruslan-m|CHI|2;02.18|male|||Target_Child|||; "как отлёй [: отломать] [*] ."; отлёй -> отломать
Ya18.cha: 2;02.18; rus|ruslan-m|CHI|2;02.18|male|||Target_Child|||; "ой , убежал олене [: олень] [*] ."; олене -> олень
Ya18.cha: 2;02.18; rus|ruslan-m|CHI|2;02.18|male|||Target_Child|||; "он идёс@ц [: идёт] [: они идут] [*] ."; идёс@ц -> идёт] [: они идут
Ya18.cha: 2;02.18; rus|ruslan-m|CHI|2;02.18|male|||Target_Child|||; "я катю [: xочу] игру у папе [: папы] [*] иять [: играть] ."; катю -> xочу] игру у папе [: папы
Ya18.cha: 2;02.18; rus|ruslan-m|CHI|2;02.18|male|||Target_Child|||; "слёме [: слонёнок] [*] ."; слёме -> слонёнок
Ya18.cha: 2;02.18; rus|ruslan-m|CHI|2;02.18|male|||Target_Child|||; "нопка@ц [: много] слёме [: слонов] [*] ."; нопка@ц -> много] слёме [: слонов
Ya18.cha: 2;02.18; rus|ruslan-m|CHI|2;02.18|male|||Target_Child|||; "он , он ест [: они едят] [*] ."; ест -> они едят
Ya18.cha: 2;02.18; rus|ruslan-m|CHI|2;02.18|male|||Target_Child|||; "нопка@ц [: много] плески@ц [: птиц] [*] ."; нопка@ц -> много] плески@ц [: птиц
Ya18.cha: 2;02.18; rus|ruslan-m|CHI|2;02.18|male|||Target_Child|||; "нопка@ц [: много] плески@ц [: птиц] [*] , да ."; нопка@ц -> много] плески@ц [: птиц
Ya18.cha: 2;02.18; rus|ruslan-m|CHI|2;02.18|male|||Target_Child|||; "нопка@ц [: много] слёми [: слонов] [*] ."; нопка@ц -> много] слёми [: слонов
Ya18.cha: 2;02.18; rus|ruslan-m|CHI|2;02.18|male|||Target_Child|||; "нопка@ц [: много] слёми [: слонов] [*] ."; нопка@ц -> много] слёми [: слонов
Ya18.cha: 2;02.18; rus|ruslan-m|FAT||male|||Father|||; "нопка@ц [: много] слёми [: слонов] [*] ."; нопка@ц -> много] слёми [: слонов
Ya18.cha: 2;02.18; rus|ruslan-m|CHI|2;02.18|male|||Target_Child|||; "там еськи [: овечки] [*] ."; еськи -> овечки
Ya19.cha: 2;02.19; rus|ruslan-m|CHI|2;02.19|male|||Target_Child|||; "на полю [: полу] дидесь [: садись] [*] ."; полю -> полу] дидесь [: садись
Ya19.cha: 2;02.19; rus|ruslan-m|CHI|2;02.19|male|||Target_Child|||; "а я (з)десь сидис [: сижу] [*] ."; сидис -> сижу
Ya19.cha: 2;02.19; rus|ruslan-m|CHI|2;02.19|male|||Target_Child|||; "ето [: это] тё-то [: что-то] у трамвае [:: трамвая] [*] ."; ето -> это] тё-то [: что-то] у трамвае [:: трамвая
Ya19.cha: 2;02.19; rus|ruslan-m|CHI|2;02.19|male|||Target_Child|||; "ето [: это] тё-то [: что-то] у трамвае [:: трамвая] [*] ."; ето -> это] тё-то [: что-то] у трамвае [:: трамвая
Ya19.cha: 2;02.19; rus|ruslan-m|CHI|2;02.19|male|||Target_Child|||; "клёсов@ц [: колеса] [*] ."; клёсов@ц -> колеса
Ya19.cha: 2;02.19; rus|ruslan-m|CHI|2;02.19|male|||Target_Child|||; "тетие [: четыре] клёсов@ц [: колеса] [*] ."; тетие -> четыре] клёсов@ц [: колеса
Ya19.cha: 2;02.19; rus|ruslan-m|CHI|2;02.19|male|||Target_Child|||; "Дзяса@ц [: Яша] там дидес@ц [: сидит] [*] ."; Дзяса@ц -> Яша] там дидес@ц [: сидит
Ya19.cha: 2;02.19; rus|ruslan-m|CHI|2;02.19|male|||Target_Child|||; "там люди дидет@ц [: сидят] [*] ."; дидет@ц -> сидят
Ya19.cha: 2;02.19; rus|ruslan-m|CHI|2;02.19|male|||Target_Child|||; "и я там дидет@ц [: сижу] [*] ."; дидет@ц -> сижу
Ya19.cha: 2;02.19; rus|ruslan-m|CHI|2;02.19|male|||Target_Child|||; "намамой@ц [: домой] [*] ."; намамой@ц -> домой
Ya2.cha: 1;05.20; rus|ruslan-m|CHI|1;05.20|male|||Target_Child|||; "упадиш [: падаешь ] [*] [?] ."; упадиш -> падаешь 
Ya2.cha: 1;05.20; rus|ruslan-m|CHI|1;05.20|male|||Target_Child|||; "упяль [: упала] [*] ."; упяль -> упала
Ya2.cha: 1;05.20; rus|ruslan-m|CHI|1;05.20|male|||Target_Child|||; "убали@ц [: упала] [*]."; убали@ц -> упала
Ya2.cha: 1;05.20; rus|ruslan-m|CHI|1;05.20|male|||Target_Child|||; "бали@ц [: упал] [*]."; бали@ц -> упал
Ya2.cha: 1;05.20; rus|ruslan-m|CHI|1;05.20|male|||Target_Child|||; "убали@ц [: упал] [*]."; убали@ц -> упал
Ya2.cha: 1;05.20; rus|ruslan-m|CHI|1;05.20|male|||Target_Child|||; "убали@ц [: упал] [*]."; убали@ц -> упал
Ya2.cha: 1;05.20; rus|ruslan-m|CHI|1;05.20|male|||Target_Child|||; "убали@ц [: упал] [*]."; убали@ц -> упал
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "какая цифра наис [: нарисована] [*] ."; наис -> нарисована
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "это не наю [: знаю] [*] ."; наю -> знаю
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "гани [: они] гвая [: голубые] [*] ."; гани -> они] гвая [: голубые
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "бубае [: голубые] [*] ."; бубае -> голубые
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "дём [: дом] [*] ."; дём -> дом
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "а (з)десь нету малёты [: самолётов] [*] ."; малёты -> самолётов
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "этя [: это] ветипед [: велосипед] [*] ."; этя -> это] ветипед [: велосипед
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "она [: он] [*] пляве [: плавает] ."; она -> он
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "а голову [:: с головой] нельзя ныяй [: нырять] [*] ."; ныяй -> нырять
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "нельзя голову [:: с головой] ныяй [: нырять] [*] ."; ныяй -> нырять
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "дядески [: зайчиков] [*] ."; дядески -> зайчиков
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "воки [: волков] [*] нетю [: нету] ."; воки -> волков
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "а воки [: волков] [*] нету ."; воки -> волков
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "этю [: эту] , давай этю [: эту] убрай [: убери] [*]  ."; этю -> эту] , давай этю [: эту] убрай [: убери
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "а , а давай этю [: эту] убрать [: убери] [*] ."; этю -> эту] убрать [: убери
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "теску@ц [: книжку] (у)брай [: убери] [*] давай ."; теску@ц -> книжку] (у)брай [: убери
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "давай теську@ц [: книжку] убрай [: убери] [*] ."; теську@ц -> книжку] убрай [: убери
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "вубае [: в голубом] [*] ."; вубае -> в голубом
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "б [: в] вубае [: голубом] [*] ."; б -> в] вубае [: голубом
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "голубубая [: голубой] [*] ."; голубубая -> голубой
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "убирай давай теску@ц [: книжку] [*] ."; теску@ц -> книжку
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "мы на [:: в] [*] позе@ц [: поезд] [*] ."; позе@ц -> поезд
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "на [:: в] [*] позе [: поезд] [*] мы играем ."; позе -> поезд
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "это темепсы [: чипсы] , типтипсы [: чипсы] [*] ."; темепсы -> чипсы] , типтипсы [: чипсы
Ya20.cha: 2;03.10; rus|ruslan-m|CHI|2;03.10|male|||Target_Child|||; "это бьексы [: чипсы] , биексы [: чипсы] [*] ."; бьексы -> чипсы] , биексы [: чипсы
Ya21.cha: 2;03.25; rus|ruslan-m|CHI|2;03.25|male|||Target_Child|||; "двац [: два] [*] ."; двац -> два
Ya21.cha: 2;03.25; rus|ruslan-m|CHI|2;03.25|male|||Target_Child|||; "пойдём попай [: копать] [*] ."; попай -> копать
Ya21.cha: 2;03.25; rus|ruslan-m|CHI|2;03.25|male|||Target_Child|||; "ето [: это] мы не водии [: проxодили] [*] ."; ето -> это] мы не водии [: проxодили
Ya21.cha: 2;03.25; rus|ruslan-m|CHI|2;03.25|male|||Target_Child|||; "ыа сиду [: сижу] [*] ."; сиду -> сижу
Ya21.cha: 2;03.25; rus|ruslan-m|CHI|2;03.25|male|||Target_Child|||; "и сюда на лямпе [: лампу] [*] ."; лямпе -> лампу
Ya21.cha: 2;03.25; rus|ruslan-m|CHI|2;03.25|male|||Target_Child|||; "тё [: что] не работе [: работает] [*]  эта лампа ."; тё -> что] не работе [: работает
Ya21.cha: 2;03.25; rus|ruslan-m|CHI|2;03.25|male|||Target_Child|||; "я не упала [: упал] [*] ."; упала -> упал
Ya21.cha: 2;03.25; rus|ruslan-m|CHI|2;03.25|male|||Target_Child|||; "я паду [: падаю] [*] ."; паду -> падаю
Ya21.cha: 2;03.25; rus|ruslan-m|CHI|2;03.25|male|||Target_Child|||; "я паду [: падаю] [*] ."; паду -> падаю
Ya21.cha: 2;03.25; rus|ruslan-m|CHI|2;03.25|male|||Target_Child|||; "я паду [: падаю] [*] ."; паду -> падаю
Ya21.cha: 2;03.25; rus|ruslan-m|CHI|2;03.25|male|||Target_Child|||; "наклой [: открою] [*] сяс [: сейчас] [?] ."; наклой -> открою
Ya21.cha: 2;03.25; rus|ruslan-m|CHI|2;03.25|male|||Target_Child|||; "анас [: ананас] [*] ."; анас -> ананас
Ya21.cha: 2;03.25; rus|ruslan-m|CHI|2;03.25|male|||Target_Child|||; "да , это игёзка [: лягушка] [*] ."; игёзка -> лягушка
Ya21.cha: 2;03.25; rus|ruslan-m|CHI|2;03.25|male|||Target_Child|||; "сябуте@у ладёзка [: лягушка] [*] ес(ть) ."; ладёзка -> лягушка
Ya21.cha: 2;03.25; rus|ruslan-m|CHI|2;03.25|male|||Target_Child|||; "ледложка [: лягушка] [*] ."; ледложка -> лягушка
Ya22.cha: 2;04.20; rus|ruslan-m|CHI|2;04.20|male|||Target_Child|||; "а галабубая [: голубая] [*] дома ."; галабубая -> голубая
Ya22.cha: 2;04.20; rus|ruslan-m|CHI|2;04.20|male|||Target_Child|||; "а это какая [: какого] [*] цвета ?"; какая -> какого
Ya22.cha: 2;04.20; rus|ruslan-m|CHI|2;04.20|male|||Target_Child|||; "а как оно сидидан [: соединяется] [*] ?"; сидидан -> соединяется
Ya22.cha: 2;04.20; rus|ruslan-m|CHI|2;04.20|male|||Target_Child|||; "сидининает [: соединяется] [*] ."; сидининает -> соединяется
Ya22.cha: 2;04.20; rus|ruslan-m|CHI|2;04.20|male|||Target_Child|||; "как есининает [: соединяется] [*] ?"; есининает -> соединяется
Ya22.cha: 2;04.20; rus|ruslan-m|CHI|2;04.20|male|||Target_Child|||; "подес@у сонедина [: соединил] [*] так ."; сонедина -> соединил
Ya22.cha: 2;04.20; rus|ruslan-m|CHI|2;04.20|male|||Target_Child|||; "начининает [: соединяется] [*] мост ."; начининает -> соединяется
Ya22.cha: 2;04.20; rus|ruslan-m|CHI|2;04.20|male|||Target_Child|||; "xочу поедет [: чтобы он поеxал] [*] ."; поедет -> чтобы он поеxал
Ya22.cha: 2;04.20; rus|ruslan-m|CHI|2;04.20|male|||Target_Child|||; "апачили [: починили] [*] ."; апачили -> починили
Ya22.cha: 2;04.20; rus|ruslan-m|CHI|2;04.20|male|||Target_Child|||; "клагубой [: голубой] [*] агой [: вагон] ."; клагубой -> голубой
Ya23.cha: 2;04.20; rus|ruslan-m|CHI|2;04.20|male|||Target_Child|||; "вот те [: там] [*] , ламишка@ц [: лампочка] ."; те -> там
Ya23.cha: 2;04.20; rus|ruslan-m|CHI|2;04.20|male|||Target_Child|||; "ещё вижу длесице [: лестницу] [*] ."; длесице -> лестницу
Ya23.cha: 2;04.20; rus|ruslan-m|CHI|2;04.20|male|||Target_Child|||; "какой шарик цвету [: у шарика цвет] [*] ."; цвету -> у шарика цвет
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "не туда не поеxила [: поеxала] [*] ."; поеxила -> поеxала
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "куда-то поеxила [: поеxала] [*] ."; поеxила -> поеxала
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "это какая-то это xапка [: шарф] [*] ."; xапка -> шарф
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "не , он по ресне [: рельсам] [*] ."; ресне -> рельсам
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "вот , длежнезный@ц дорога [: по железной дороге] [*] он едет ."; дорога -> по железной дороге
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "по носеке@ц [: мостику] [*] ."; носеке@ц -> мостику
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "какие-то клыси [: что-то на крыше] [*] ."; клыси -> что-то на крыше
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "а он синий с(ам) , саме [: сам] [*] ."; саме -> сам
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "и по ней будем пускает [: пускать] [*] этот трамвай ."; пускает -> пускать
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "кусочек лежезне@ц [: железной] дорога [:: дороги] [*] ."; лежезне@ц -> железной] дорога [:: дороги
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "надо остановицыта [: остановиться] [*] ."; остановицыта -> остановиться
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "люлёвыльне@ц [: зелёные] [*] ."; люлёвыльне@ц -> зелёные
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "люлоныве@ц [: зелёные] [*] ."; люлоныве@ц -> зелёные
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "быжыбегает [: выбегает] [*] ."; быжыбегает -> выбегает
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "в зайчика линает [: стреляет] [*] ."; линает -> стреляет
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "о , (с)мотри какая лежезны@ц [: железная] [*] дорога ."; лежезны@ц -> железная
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "это не , не лежезны@ц [: железная] [*] дорога ."; лежезны@ц -> железная
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "это тусочек [: кусочек] тостики [: досточки] [*] ."; тусочек -> кусочек] тостики [: досточки
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "тотетьки [: досточки] [*] ."; тотетьки -> досточки
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "от реже [: рельсов] [*] ."; реже -> рельсов
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "кипижает [: проезжает] [*] ."; кипижает -> проезжает
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "едет [: еxать] [*] ."; едет -> еxать
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "ты туда еде [: едь] [*] ."; еде -> едь
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "а здесь вевопипед [: велосипед] [*] ."; вевопипед -> велосипед
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "так удома [: удобно] [*] ."; удома -> удобно
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "оно не включее [: включается] [*] ."; включее -> включается
Ya24.cha: 2;05.06; rus|ruslan-m|CHI|2;05.06|male|||Target_Child|||; "о , мама пришёл [: пришла] [*] ."; пришёл -> пришла
Ya25.cha: 2;05.22; rus|ruslan-m|CHI|2;05.22|male|||Target_Child|||; "трали-двали [: вали] [*] ."; трали-двали -> вали
Ya25.cha: 2;05.22; rus|ruslan-m|CHI|2;05.22|male|||Target_Child|||; "трали-двали [: вали] [*] ."; трали-двали -> вали
Ya25.cha: 2;05.22; rus|ruslan-m|CHI|2;05.22|male|||Target_Child|||; "это маленька [: маленький] [*] малис [: малышь] Яша ."; маленька -> маленький
Ya25.cha: 2;05.22; rus|ruslan-m|CHI|2;05.22|male|||Target_Child|||; "с дедуске [: дедушкой] [*] ."; дедуске -> дедушкой
Ya25.cha: 2;05.22; rus|ruslan-m|CHI|2;05.22|male|||Target_Child|||; "бегенот [: бегемот] [*] !"; бегенот -> бегемот
Ya25.cha: 2;05.22; rus|ruslan-m|CHI|2;05.22|male|||Target_Child|||; "а зайчик ту@у пиит [: пьёт] [*] ."; пиит -> пьёт
Ya25.cha: 2;05.22; rus|ruslan-m|CHI|2;05.22|male|||Target_Child|||; "да , в песончице [: песочнице] [*] ."; песончице -> песочнице
Ya25.cha: 2;05.22; rus|ruslan-m|CHI|2;05.22|male|||Target_Child|||; "у нан [: нас] [*] ."; нан -> нас
Ya25.cha: 2;05.22; rus|ruslan-m|CHI|2;05.22|male|||Target_Child|||; "не(т) , я кажала [: сказал] [*] ."; кажала -> сказал
Ya25.cha: 2;05.22; rus|ruslan-m|CHI|2;05.22|male|||Target_Child|||; "я кажала [: сказал] [*] ."; кажала -> сказал
Ya25.cha: 2;05.22; rus|ruslan-m|CHI|2;05.22|male|||Target_Child|||; "я кажала [: сказал] [*] ."; кажала -> сказал
Ya25.cha: 2;05.22; rus|ruslan-m|CHI|2;05.22|male|||Target_Child|||; "кажала [: сказал] [*] ."; кажала -> сказал
Ya26.cha: 2;06.05; rus|ruslan-m|CHI|2;06.05|male|||Target_Child|||; "Бэма [: БМW] [*] ."; Бэма -> БМW
Ya26.cha: 2;06.05; rus|ruslan-m|CHI|2;06.05|male|||Target_Child|||; "Бэбэ [: БМW] [*] , Ниссан ."; Бэбэ -> БМW
Ya26.cha: 2;06.05; rus|ruslan-m|CHI|2;06.05|male|||Target_Child|||; "Бэмэ [: БМW] [*] ещё ."; Бэмэ -> БМW
Ya26.cha: 2;06.05; rus|ruslan-m|CHI|2;06.05|male|||Target_Child|||; "какая-то [: какой-то] [*] ."; какая-то -> какой-то
Ya26.cha: 2;06.05; rus|ruslan-m|CHI|2;06.05|male|||Target_Child|||; "кове [: коровы] [*] ?"; кове -> коровы
Ya26.cha: 2;06.05; rus|ruslan-m|CHI|2;06.05|male|||Target_Child|||; "дорове [: здоровы] [*] ."; дорове -> здоровы
Ya26.cha: 2;06.05; rus|ruslan-m|CHI|2;06.05|male|||Target_Child|||; "пампе(р)с [: бампер] [*] ."; пампе(р)с -> бампер
Ya26.cha: 2;06.05; rus|ruslan-m|CHI|2;06.05|male|||Target_Child|||; "пампе(р)с [: бампер] [*]."; пампе(р)с -> бампер
Ya26.cha: 2;06.05; rus|ruslan-m|CHI|2;06.05|male|||Target_Child|||; "такой пампе(р)с [: бампер] [*] ."; пампе(р)с -> бампер
Ya26.cha: 2;06.05; rus|ruslan-m|CHI|2;06.05|male|||Target_Child|||; "она уже не может едет [: еxать] [*] ."; едет -> еxать
Ya26.cha: 2;06.05; rus|ruslan-m|CHI|2;06.05|male|||Target_Child|||; "ой , она уже не может едет [: еxать] [*] ."; едет -> еxать
Ya27.cha: 2;06.12; rus|ruslan-m|CHI|2;06.12|male|||Target_Child|||; "гьюш [: груши] [*] ."; гьюш -> груши
Ya27.cha: 2;06.12; rus|ruslan-m|CHI|2;06.12|male|||Target_Child|||; "ябичек [: яблочко] [*] ."; ябичек -> яблочко
Ya27.cha: 2;06.12; rus|ruslan-m|CHI|2;06.12|male|||Target_Child|||; "скока [: сколько] апе(ль)синев [: апельсинов] [*] ?"; скока -> сколько] апе(ль)синев [: апельсинов
Ya27.cha: 2;06.12; rus|ruslan-m|CHI|2;06.12|male|||Target_Child|||; "скока [: сколько] апе(ль)синев [: апельсинов] [*] ?"; скока -> сколько] апе(ль)синев [: апельсинов
Ya27.cha: 2;06.12; rus|ruslan-m|CHI|2;06.12|male|||Target_Child|||; "два [:: две] [*] гуюш [: груши] [*] ."; гуюш -> груши
Ya27.cha: 2;06.12; rus|ruslan-m|CHI|2;06.12|male|||Target_Child|||; "ту@у , а@у , ябичек [: яблочко] [*] ."; ябичек -> яблочко
Ya28.cha: 2;06.13; rus|ruslan-m|CHI|2;06.13|male|||Target_Child|||; "ябичку [: яблочко] [*] ."; ябичку -> яблочко
Ya28.cha: 2;06.13; rus|ruslan-m|CHI|2;06.13|male|||Target_Child|||; "кроснцея [: крошечное] [*] ."; кроснцея -> крошечное
Ya28.cha: 2;06.13; rus|ruslan-m|CHI|2;06.13|male|||Target_Child|||; "в нук@у она пог(р)ызала [: погрызла] [*] ."; пог(р)ызала -> погрызла
Ya29.cha: 2;07.01; rus|ruslan-m|CHI|2;07.01|male|||Target_Child|||; "машинки съежут [: съедут] [*] ."; съежут -> съедут
Ya29.cha: 2;07.01; rus|ruslan-m|CHI|2;07.01|male|||Target_Child|||; "съежут [: съедут] [*] ."; съежут -> съедут
Ya29.cha: 2;07.01; rus|ruslan-m|CHI|2;07.01|male|||Target_Child|||; "она съежела [: съеxала] [*] ."; съежела -> съеxала
Ya29.cha: 2;07.01; rus|ruslan-m|CHI|2;07.01|male|||Target_Child|||; "отломись [: отломился] [*] ."; отломись -> отломился
Ya29.cha: 2;07.01; rus|ruslan-m|CHI|2;07.01|male|||Target_Child|||; "много съежет [: съедет] [*] ."; съежет -> съедет
Ya29.cha: 2;07.01; rus|ruslan-m|CHI|2;07.01|male|||Target_Child|||; "машины [: машин] [*] ."; машины -> машин
Ya29.cha: 2;07.01; rus|ruslan-m|CHI|2;07.01|male|||Target_Child|||; "съежет [: съедет] [*] ."; съежет -> съедет
Ya29.cha: 2;07.01; rus|ruslan-m|CHI|2;07.01|male|||Target_Child|||; "с го(р)ки съежет [: съедет] [*] ."; съежет -> съедет
Ya30.cha: 2;07.01; rus|ruslan-m|CHI|2;07.01|male|||Target_Child|||; "т(р)амвай может съезить [: съеxать] [*] ."; съезить -> съеxать
Ya31.cha: 2;08.00; rus|ruslan-m|CHI|2;08.00|male|||Target_Child|||; "то(ль)ко [: с] [*] Евой (р)исовали ."; то(ль)ко -> с
Ya32.cha: 2;08.19; rus|ruslan-m|CHI|2;08.19|male|||Target_Child|||; "а я (з)десь посиду [: посижу] [*] ."; посиду -> посижу
Ya32.cha: 2;08.19; rus|ruslan-m|FAT||male|||Father|||; "а я (з)десь посиду [: посижу] [*] ."; посиду -> посижу
Ya33.cha: 2;08.19; rus|ruslan-m|CHI|2;08.19|male|||Target_Child|||; "мишечка и волочки [: волчики] [*] ."; волочки -> волчики
Ya33.cha: 2;08.19; rus|ruslan-m|CHI|2;08.19|male|||Target_Child|||; "такей [: такую] [*] ."; такей -> такую
Ya34.cha: 2;09.21; rus|ruslan-m|CHI|2;09.21|male|||Target_Child|||; "пе(р)евернить [: перевернуть] [*] ?"; пе(р)евернить -> перевернуть
Ya37.cha: 2;10.06; rus|ruslan-m|CHI|2;10.06|male|||Target_Child|||; "на кроятке [: кроватке] моёй [: моей] [*] ."; кроятке -> кроватке] моёй [: моей
Ya37.cha: 2;10.06; rus|ruslan-m|CHI|2;10.06|male|||Target_Child|||; "и домы [: дома] [*] сломаются ."; домы -> дома
Ya37.cha: 2;10.06; rus|ruslan-m|CHI|2;10.06|male|||Target_Child|||; "он плакает [: плачет] [*] ."; плакает -> плачет
Ya37.cha: 2;10.06; rus|ruslan-m|CHI|2;10.06|male|||Target_Child|||; "тё [: что] он плакает [: плачет] [*] ?"; тё -> что] он плакает [: плачет
Ya37.cha: 2;10.06; rus|ruslan-m|CHI|2;10.06|male|||Target_Child|||; "почему он пло@у , он плачеет [: плачет] [*] ."; плачеет -> плачет
Ya39.cha: 2;11.09; rus|ruslan-m|CHI|2;11.09|male|||Target_Child|||; "и я могу со стёк [: стручком] [*] ."; стёк -> стручком
Ya4.cha: 1;06.06; rus|ruslan-m|FAT||male|||Father|||; "упаль [: упал] [*] ."; упаль -> упал
Ya40.cha: 2;11.09; rus|ruslan-m|CHI|2;11.09|male|||Target_Child|||; "вот чё-то [: что-то] не растит [:: растёт] [*] ."; чё-то -> что-то] не растит [:: растёт
Ya41.cha: 3;00.28; rus|ruslan-m|CHI|3;00.28|male|||Target_Child|||; "впе(р)ёдом [: передом] [*]."; впе(р)ёдом -> передом
Ya41.cha: 3;00.28; rus|ruslan-m|CHI|3;00.28|male|||Target_Child|||; "взянем [: возьмём] [*] машинки ?"; взянем -> возьмём
Ya41.cha: 3;00.28; rus|ruslan-m|CHI|3;00.28|male|||Target_Child|||; "на плош(ч)адку взянем [: возьмём] [*] ."; взянем -> возьмём
Ya42.cha: 3;00.28; rus|ruslan-m|CHI|3;00.28|male|||Target_Child|||; "они катятаются [: катаются] [*] ."; катятаются -> катаются
Ya42.cha: 3;00.28; rus|ruslan-m|CHI|3;00.28|male|||Target_Child|||; "не виду [: вижу] [*] ."; виду -> вижу
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "таки@ц [: камера] [*] ."; таки@ц -> камера
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "дуду@ц [: груша] [*] ."; дуду@ц -> груша
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "бале@ц [: упал] [*] ."; бале@ц -> упал
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "упали [: упал] [*] ."; упали -> упал
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "Мэ@ц [: Миша] [*] ."; Мэ@ц -> Миша
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "Меме@ц [: Миша] [*] ."; Меме@ц -> Миша
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "Мэ@ц [: Миша] [*] ."; Мэ@ц -> Миша
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "ту@ц [: кусь] [*] !"; ту@ц -> кусь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "ту@ц [: кусь] [*] !"; ту@ц -> кусь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "ту@ц [: кусь] [*] !"; ту@ц -> кусь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "а , тю@ц [: кусь] [*] !"; тю@ц -> кусь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "тю@ц [: кусь] [*] !"; тю@ц -> кусь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "тю@ц [: кусь] [*] ."; тю@ц -> кусь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "тю–тю@ц [: кусь–кусь] [*] ."; тю@ц -> кусь–кусь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "тю@ц [: кусь] [*] !"; тю@ц -> кусь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "тю@ц [: кусь] [*] ."; тю@ц -> кусь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "тю@ц [: кусь] [*] !"; тю@ц -> кусь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "тю@ц [: кусь] [*] ."; тю@ц -> кусь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "тю@ц [: кусь] [*] !"; тю@ц -> кусь
Ya6.cha: 1;07.07; rus|ruslan-m|BRO||male|||Brother|||; "что ту@ц [: кусь] [*] ?"; ту@ц -> кусь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "ту@ц [: кусь] [*] !"; ту@ц -> кусь
Ya6.cha: 1;07.07; rus|ruslan-m|BRO||male|||Brother|||; "ту@ц [: кусь] [*] ?"; ту@ц -> кусь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "Мэ@ц [: Миша] [*] ."; Мэ@ц -> Миша
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "Мэ@ц [: Миша] [*] ."; Мэ@ц -> Миша
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "еыре@ц [: четыре] [*] ."; еыре@ц -> четыре
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "пе@ц [: пирог] [*] ."; пе@ц -> пирог
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "быа@ц [: баба] [*] ."; быа@ц -> баба
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "Гы@ц [: Галя] [*] ."; Гы@ц -> Галя
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "па@ц [: спит] [*] ."; па@ц -> спит
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "па@ц [: спит] [*] ."; па@ц -> спит
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "мэмэ@ц [: мама] [*] ."; мэмэ@ц -> мама
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "мэмэ@ц [: мама] [*] ."; мэмэ@ц -> мама
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "мэмэ@ц [: мама] [*] ."; мэмэ@ц -> мама
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "мэмэ@ц [: мама] [*] ."; мэмэ@ц -> мама
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "ти@ц [: кусь] [*] ."; ти@ц -> кусь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "ти@ц [: кусь] [*] ."; ти@ц -> кусь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "мэмэ@ц [: магнитики] [*] ."; мэмэ@ц -> магнитики
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "мими@ц [: мультики] [*] , мими@ц [: мультики] [*] ."; мими@ц -> мультики
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "мими@ц [: мультики] [*] , мими@ц [: мультики] [*] ."; мими@ц -> мультики
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "мими@ц [: мультики] [*] ."; мими@ц -> мультики
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "мине@ц [: мультики] [*] ."; мине@ц -> мультики
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "мамэ@ц [: магнитик] [*] ."; мамэ@ц -> магнитик
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "мэ@ц [: магнитик] [*] ."; мэ@ц -> магнитик
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "мими@ц [: мультики] [*] ."; мими@ц -> мультики
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "мими@ц [: мультики] [*] ."; мими@ц -> мультики
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "ти@ц [: тут] [*] ."; ти@ц -> тут
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "мами@ц [: мультики] [*] ."; мами@ц -> мультики
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "ти@ц [: тут] [*] ."; ти@ц -> тут
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "ноно@ц [: нос] [*] ."; ноно@ц -> нос
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "ти@ц [: тут] [*] ."; ти@ц -> тут
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "зи@ц [: здесь] [*] ."; зи@ц -> здесь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "аын@ц [: один] [*] ."; аын@ц -> один
Ya6.cha: 1;07.07; rus|ruslan-m|BRO||male|||Brother|||; "где уxы [: уши] [*] ."; уxы -> уши
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "зи@ц [: здесь] [*] ."; зи@ц -> здесь
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "меми@ц [: мультики] [*] ."; меми@ц -> мультики
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "ме@ц [: мультики] [*] , меме@ц [: мультики] [*] ."; ме@ц -> мультики
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "ме@ц [: мультики] [*] , меме@ц [: мультики] [*] ."; меме@ц -> мультики
Ya6.cha: 1;07.07; rus|ruslan-m|CHI|1;07.07|male|||Target_Child|||; "меме@ц [: мультики] [*] ."; меме@ц -> мультики
Ya7.cha: 1;08.02; rus|ruslan-m|BRO||male|||Brother|||; "музыки [: музыку] [*] он играет ?"; музыки -> музыку
Ya7.cha: 1;08.02; rus|ruslan-m|CHI|1;08.02|male|||Target_Child|||; "па@ц [: пять] [*] ."; па@ц -> пять
Ya7.cha: 1;08.02; rus|ruslan-m|BRO||male|||Brother|||; "потому что не напи [: написано] [*] ."; напи -> написано
Ya7.cha: 1;08.02; rus|ruslan-m|FAT||male|||Father|||; "а где эээ xод [: код] [*] [?] ."; xод -> код
Ya7.cha: 1;08.02; rus|ruslan-m|CHI|1;08.02|male|||Target_Child|||; "ааай [: а@л] [*] ."; ааай -> а@л
Ya7.cha: 1;08.02; rus|ruslan-m|CHI|1;08.02|male|||Target_Child|||; "зи [: с@л] [*] ."; зи -> с@л
Ya7.cha: 1;08.02; rus|ruslan-m|CHI|1;08.02|male|||Target_Child|||; "иии [: э@л] [*] ."; иии -> э@л
Ya7.cha: 1;08.02; rus|ruslan-m|BRO||male|||Brother|||; "понимаешь , я не вижу этот [: этого] [*] xромакея ."; этот -> этого
Ya7.cha: 1;08.02; rus|ruslan-m|FAT||male|||Father|||; "xороший [: xорошая] [*] , бесплатный [: бесплатная] [*], программа xромакей для мака ."; xороший -> xорошая
Ya7.cha: 1;08.02; rus|ruslan-m|FAT||male|||Father|||; "xороший [: xорошая] [*] , бесплатный [: бесплатная] [*], программа xромакей для мака ."; бесплатный -> бесплатная
Ya7.cha: 1;08.02; rus|ruslan-m|CHI|1;08.02|male|||Target_Child|||; "па [: спать] [*] [?] ."; па -> спать
Ya7.cha: 1;08.02; rus|ruslan-m|CHI|1;08.02|male|||Target_Child|||; "убайля [: упала] [*] ."; убайля -> упала
Ya7.cha: 1;08.02; rus|ruslan-m|BRO||male|||Brother|||; "почему , если всё равно нужна [: нужен] [*] э апп@с:енг сторе@с:енг +."; нужна -> нужен
Ya7.cha: 1;08.02; rus|ruslan-m|CHI|1;08.02|male|||Target_Child|||; "зиииии@ц [: здесь] [*] ."; зиииии@ц -> здесь
Ya8.cha: 1;08.27; rus|ruslan-m|CHI|1;08.27|male|||Target_Child|||; "Ажя [: Яша] [*] ."; Ажя -> Яша
Ya9.cha: 1;09.02; rus|ruslan-m|CHI|1;09.02|male|||Target_Child|||; "дяй [: дай] [*] ."; дяй -> дай
